<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>module_management</class>
 <widget class="QWidget" name="module_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pb_add_module">
       <property name="text">
        <string>Add Module</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_delete_module">
       <property name="text">
        <string>Delete Module</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_refresh_module">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="tbw_module"/>
     <widget class="QTabWidget" name="tab_module">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_tag_point">
       <attribute name="title">
        <string>Tag Point</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Module Name :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_module_name">
            <property name="text">
             <string>[Module_Name]</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Serial Number :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_serial_number">
            <property name="text">
             <string>[Serial_Number]</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pb_add_tag_point">
            <property name="text">
             <string>Add Point</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_delete_tag_point">
            <property name="text">
             <string>Delete Point</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_refresh_tag_point">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="tbw_tag_point"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_procotol">
       <attribute name="title">
        <string>Protocol</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Module Name :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_module_name_2">
            <property name="text">
             <string>[Module_Name]</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Serial Number :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_serial_number_2">
            <property name="text">
             <string>[Serial_Number]</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Communication :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_communication">
            <property name="text">
             <string>[Communication]</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="tbv_protocol"/>
        </item>
        <item row="1" column="1">
         <widget class="QToolBox" name="tBox_protocol">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="pg_parsing_reference">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>316</width>
             <height>240</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Parsing Reference</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pb_add_parsing_ref">
                <property name="text">
                 <string>Add Point</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_delete_parsing_ref">
                <property name="text">
                 <string>Delete Point</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_refresh_parsing_ref">
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="tbw_parsing_ref"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pg_argument">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>481</width>
             <height>256</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Argument</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
